# DAMS

./: .classpath  .gitignore  .project  MainUML.ucls  README.md  classdia.ucls  dams.sql  nano.save  nb-configuration.xml  pom.xml  test.ucls
src/main/java/com/dams/controller/admin/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  SliderController.java  SpecialityController.java  TimeController.java
src/main/java/com/dams/controller/client/: ClientController.java  ClientDoctorController.java
src/main/java/com/dams/controller/doctor/: DoctorDashboardController.java
src/main/java/com/dams/controller/login/: LoginController.java
src/main/java/com/dams/domain/: Address.java  Admin.java  Appointment.java  AppointmentHelperBean.java  Contact.java  DocTime.java  Doctor.java  Patient.java  Slider.java  Speciality.java
src/main/java/com/dams/model/: AppointmentDAO.java  ContactDAO.java  DoctorDAO.java  PatientDAO.java  SliderDAO.java  SpecialityDAO.java  TimeDAO.java
src/main/java/com/dams/repository/: AppointmentRepository.java  ContactRepository.java  DocTimeRepository.java  DoctorRepository.java  PatientRepository.java  SliderRepository.java  SpecialityRepository.java
src/main/java/com/dams/service/: AppointmentService.java  ContactService.java  DoctorService.java  PatientService.java  SliderService.java  SpecialityService.java  TimeService.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: dams-config.xml
src/main/webapp/WEB-INF/jsp/: allDoctors.jsp  doctorDetail.jsp  home.jsp  login.jsp  register.jsp  successAppointment.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminTemplate.jsp  allInquiries.jsp  header.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/admin/doctor/: docTime.jsp  docTimeForm.jsp  doctors.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/admin/slider/: form.jsp  sliders.jsp
src/main/webapp/WEB-INF/jsp/admin/speciality/: specialities.jsp
src/main/webapp/WEB-INF/jsp/doctor/: appointments.jsp  doctorDashboardTemplate.jsp  doctorLogin.jsp  form.jsp  header.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  site.jsp
src/main/webapp/WEB-INF/layouts/: adminviews.xml  doctorviews.xml  layouts.xml  views.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  securityconfig.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/img/: img - Shortcut.lnk
src/main/webapp/resources/js/: custom.js
